{
  "name": "cv-maker",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "bun run --filter './apps/*' dev",
    "dev:frontend": "bun --cwd apps/frontend dev",
    "dev:backend": "bun --cwd apps/backend dev",
    "build:frontend": "bun --cwd apps/frontend build",
    "build:backend": "bun --cwd apps/backend build"
  }
}
